# java-playground

./: build.gradle  file.txt  file2.txt  file4.txt  file5.txt  file6.txt  settings.gradle
src/main/java/org/main/: Main.java  plantExamTest.java
src/main/java/org/main/Thread/: start_run.java
src/main/java/org/main/basic/: AnonymousTest.java
src/main/java/org/main/basic/IO/: SystemExam.java  SystemExam2.java
src/main/java/org/main/basic/_class/: overloadingExam.java
src/main/java/org/main/basic/filter/: AuthenticationFilter.java  HelloController.java  MyOncePerRequestFilter.java  OncePerRequestFilterApp.java
src/main/java/org/main/basic/functionalInterface/: FunctionalInterfaceUsages.java  MyFunctinalInterfaceExam.java  MyFunctinalInterfaceExam1.java  MyFunctinalInterfaceExam2.java  MyFunctinalInterfaceExam3.java  MyFunctinalInterfaceExam4.java  MyFunctionalInerface.java  MyFunctionalInerfaceWithInt.java  MyFunctionalInterface.java  MyFunctionalInterfaceWithInt.java  MyFunctionalInterfaceWithReturn.java  RunnableExample.java  UsingLocalVariable.java  UsingLocalVariableExample.java  jsTypeExam.js
src/main/java/org/main/basic/generic/: ContradictionExam.java  GenericInheritance.java  GenericWildcardExam.java  VarianceWithArray.java  VarianceWithGeneric.java
src/main/java/org/main/basic/interfaces/: interfaceExam.java
src/main/java/org/main/basic/knouExamGrammar/: AbstraceExam.java  AnonymousClassExam.java  GenericExam.java  ImplClassForAbstractClass.java  InterfaceExam.java
src/main/java/org/main/basic/reference/: StackAreaExam.java
src/main/java/org/main/basic/stream/: AggregateExam.java  AsDoubleStreamAndBoxedExam.java  FlatMapExam.java  GrouipingByExam.java  IteratorWithStream.java  Kitchen.java  LoopingExam.java  MapAndReduceExam.java  MapExam.java  MatchExam.java  OptionalExam.java  ParallelExam.java  ReductionExam.java  SequencialVsParallelExam.java  SortingExam.java  StreamPipelinesExam.java  Student.java  ToListExam.java
src/main/java/org/main/basic/string/: StringIntern.java  StringInternPerformance.java
src/main/java/org/main/basic/thread/: CustomThread.java  MultiThread.java  execService_threadExec.java  start_run.java  thread_local.java
src/main/java/org/main/designPattern/AbstractFactory/: CreamPasta.java  OilPasta.java  Pasta.java  PastaMain.java  PastaStore.java  RaguPasta.java  SimplePastaFactory.java  TomatoPasta.java
src/main/java/org/main/designPattern/FactoryMethod/: Chinese.java  Italian.java  Kitchen.java  Korean.java
src/main/java/org/main/designPattern/FactoryMethod2/: CreamPasta.java  FoodFactory.java  OilPasta.java  Pasta.java  PastaFactoryMethod.java  PastaMain.java  PastaStore.java  RaguPasta.java  TomatoPasta.java
src/main/java/org/main/designPattern/SimpleFactory/: CreamPasta.java  OilPasta.java  Pasta.java  PastaMain.java  PastaStore.java  RaguPasta.java  SimplePastaFactory.java  TomatoPasta.java
src/main/java/org/main/designPattern/component/: Button.java  CheckBox.java  Component.java  MacButton.java  MacCheckBox.java  MacTextEdit.java  TextEdit.java  WindowButton.java  WindowCheckBox.java  (+1 more)
src/main/java/org/main/invokedynamic/: BasicMethodHandleTest.java  LambdaPredicateTest.java
src/main/java/org/main/java_performance_tuning_story/: String_Builder_Buffer.java
src/main/java/org/main/test/: PlantExam.java
src/main/java/org/main/thread/: execService_threadExec.java  start_run.java  thread_local.java
src/test/java/org/main/async/: AsyncTest.java
src/test/java/org/main/basic/: InterfaceTest.java  Operations.java  OptionalExam.java  ReferenceTypeTest.java
src/test/java/org/main/blocking/: BlockingTest.java
src/test/java/org/main/memory/: CallByValueTest.java
src/test/java/org/main/next/: NextTest.java  nextTest.java
src/test/java/org/main/reflect/: SetAccessibleTest.java  setAccessibleTest.java
src/test/java/org/main/thread/: Thread.java  ThreadTest.java
(+127 files in other folders)
